name = Page Style
description = Display a style changer on the page and in the browser menue for a better web accessibility.
package = User interface
core = 7.x
files[] = pagestyle.module
files[] = includes/pagestyle.admin.inc
files[] = includes/pagestyle.block.inc
configure = admin/config/user-interface/pagestyle
